event = "Practice Round 4"
password = 'f5Z4qjsb90YVFNmojx2qtmZ0Xy9IpqTH'
timezone = "America/Los_Angeles"

[[admin]]
username = "safin"
password = '0CVAB2aZ4dX7nnhUAkb5nH6UiPd17dYi'

[[image]]
name = "LinPR4"
color = "#37C897"

[[image]]
name = "WinPR4"
color = "#C83768"

[[admin]]
username = "officer"
password = '!C@nS33Y0urN@m3s'
namePermission = true

### TEAMS BELOW ###
[[team]]
email = 'aadibhat09@gmail.com'
alias = 'c9a36c7120e7'
id = '138a92e2-6f4e-4b91-829d-7ad6e5844b13'
fullName = 'Aadi Bhat'

[[team]]
email = '12sainiaadi@gmail.com'
alias = '6991ff3701cc'
id = '8fe2fb1a-2d42-4274-8bac-fdd67b2dd8b1'
fullName = 'Aadi Saini'

[[team]]
email = 'spacegiant21@gmail.com'
alias = 'd8f1425555ef'
id = '89080177-d3ff-490e-ac62-92ce0b9b2fff'
fullName = 'Aadit Gupta'

[[team]]
email = 'aaditmathur6@gmail.com'
alias = '2a57f589d2c2'
id = 'e4bbc235-7505-486b-bf5e-b8f19c9f728d'
fullName = 'Aadit Mathur'

[[team]]
email = 'aadithyaam1027@gmail.com'
alias = '720589da1304'
id = 'b43c917f-c753-454f-90b9-fc4d7c4f2a60'
fullName = 'Aadithyaa Mohanraj'

[[team]]
email = 'aadityar.taleppady@gmail.com'
alias = '0346fff66dd2'
id = '8bac9b52-5298-43ba-b4ec-e6fc9136677b'
fullName = 'Aaditya Taleppady'

[[team]]
email = 'aaravarora09@gmail.com'
alias = 'eded4727595a'
id = 'f90aa6f7-6f6a-48f1-a42a-4e9f476d3ee6'
fullName = 'Aarav Arora'

[[team]]
email = 'aaravw2001@gmail.com'
alias = '328225b52d31'
id = 'f7f9394f-88f8-4936-a46e-88316f49747b'
fullName = 'Aarav Wadhwani'

[[team]]
email = 'ryeahsree@gmail.com'
alias = 'c5f4a957f363'
id = 'cefe6f15-cc86-45bb-8cdb-113e6e703325'
fullName = 'Aarya Adusumilli'

[[team]]
email = 'aashrayr.101@gmail.com'
alias = '2be55ea4d61d'
id = '1ea2c193-1fea-4108-ac21-8351a9ba891f'
fullName = 'Aashray Reddy'

[[team]]
email = 'sharmaaavi11@gmail.com'
alias = '327fa7ecda4b'
id = '6f109cfe-a4c1-4da9-9b2b-513e734027cb'
fullName = 'Aavi Sharma'

[[team]]
email = 'adhvay.cyberaegis@gmail.com'
alias = '2ddfeb3f3815'
id = 'd32a7a4a-2ada-4b0d-b727-975706e04c9e'
fullName = 'Adhvay Iyer'

[[team]]
email = 'aditya7desai@gmail.com'
alias = '40cfb75a4975'
id = 'fc07f2f8-b423-4f5c-ad8a-45048d1e5a04'
fullName = 'Aditya Desai'

[[team]]
email = 'adityad39c@gmail.com'
alias = 'df2be516d2e1'
id = 'b2825c59-f3c5-487a-bfc9-36b7f788e8ae'
fullName = 'Aditya Katre'

[[team]]
email = 'advik.sd@gmail.com'
alias = '32981bf21d95'
id = 'bf8277de-7137-4598-89c9-653cd40f0a14'
fullName = 'Advik Garg'

[[team]]
email = 'adya.shipekar1@gmail.com'
alias = '425da356e35f'
id = 'f644918c-b7e3-4fa8-9617-66f0e7b9dcc1'
fullName = 'Adya Shipekar'

[[team]]
email = 'aidanywu@gmail.com'
alias = '459b73f97486'
id = '257edf49-a20b-4242-96eb-9fd018f6595c'
fullName = 'Aidan Wu'

[[team]]
email = 'akhil.pvenkat@gmail.com'
alias = 'df43c3c52719'
id = 'e06e9899-2fcb-493a-9511-d317f7ffc0ad'
fullName = 'Akhil Pasumarthy'

[[team]]
email = 'jiang.alexander@gmail.com'
alias = 'edc74426f137'
id = '53ffc0f7-ce44-4719-86dc-6566161b5590'
fullName = 'Alex Jiang'

[[team]]
email = 'maodou1258@gmail.com'
alias = '3b41af82a2d8'
id = 'bda47013-176a-4568-97ac-8eff45c0b470'
fullName = 'Alex Lu'

[[team]]
email = 'andrewge1911@gmail.com'
alias = 'd83c47c0d42b'
id = '645dfbfd-00fd-4cd3-a797-7af6d219f159'
fullName = 'Andrew Ge'

[[team]]
email = 'andrewm17us@gmail.com'
alias = 'f2354da566d8'
id = '2acb9612-46a6-4b2c-8850-79a26658bd01'
fullName = 'Andrew Meng'

[[team]]
email = 'anishkasanghvi@gmail.com'
alias = '07abb9644a2a'
id = '5866d815-8b0c-4de2-9bc8-813572b81104'
fullName = 'Anishka Sanghvi'

[[team]]
email = 'anshie09@gmail.com'
alias = 'cebbf87df6a6'
id = '034c71de-212d-4b48-ba59-b810fdedde40'
fullName = 'Ansh Kumar'

[[team]]
email = 'anvay.vahia@gmail.com'
alias = '4b282b4a484f'
id = 'cc13c41a-c747-4c41-abf1-9541e0d454c7'
fullName = 'Anvay Vahia'

[[team]]
email = 'cyberdash.arjun03@gmail.com'
alias = 'e6042a34cbb9'
id = '58572d4f-e97f-444b-bd8e-4229da394359'
fullName = 'Arjun Anand'

[[team]]
email = 'smilefair0@gmail.com'
alias = 'a2962b004f84'
id = '2da61572-3695-45c3-b0c2-543509a20622'
fullName = 'Arnav Pallapotu'

#[[team]]
#email = 'ashley.tianyun@gmail.com'
#alias = '0d774bfa8693'
#id = 'ff780fe7-cf4e-47f7-9a93-b4a7de1d4127'
#fullName = 'Ashley Fang'

[[team]]
email = 'ashwinkrv@gmail.com'
alias = '04532842d847'
id = '25142195-8c2c-47ba-9a22-78c8cd686e87'
fullName = 'Ashwin Visvanath'

[[team]]
email = 'celinewu92127@gmail.com'
alias = 'f1fbca5f4c09'
id = 'c8913fe6-2c56-4100-aa14-6d3744fe2dc0'
fullName = 'Celine Wu'

[[team]]
email = 'claytonhuang858@gmail.com'
alias = 'ce470f5286fa'
id = '05f75b96-363a-4a55-a3cb-429ccc88385d'
fullName = 'Clayton Huang'

[[team]]
email = 'davidjiang1357@gmail.com'
alias = '691b2b43b2a5'
id = '97f1ff39-c967-478b-a331-34017680c733'
fullName = 'David Jiang'

[[team]]
email = 'dhyantsoni@gmail.com'
alias = '3c8b87debbd7'
id = '09b64258-f726-49bf-897c-c47c1fa4f10f'
fullName = 'Dhyan Soni'

[[team]]
email = 'dineshksahai@gmail.com'
alias = 'e37cebd5740c'
id = '7b5803f7-d277-44ab-b7c2-4bab889e6d5c'
fullName = 'Dinesh Sahai'

[[team]]
email = 'divyani.agr@gmail.com'
alias = '125820516206'
id = '708ec6a5-c70f-46f4-a887-174938f1629f'
fullName = 'Divyani Agarwal'

[[team]]
email = 'emilytwin08@gmail.com'
alias = 'ae5b6d6ab553'
id = '06b94e09-c33e-4a8b-939d-e4f1cbc509b7'
fullName = 'Emily Liu'

[[team]]
email = 'achtungbabyboiii@gmail.com'
alias = '8b222ace1d50'
id = 'c348041f-5231-4375-a199-121a10913961'
fullName = 'Eric Yu'

[[team]]
email = 'kumeshsd@gmail.com'
alias = 'f040bb9b4688'
id = '3dc98f19-e815-4def-a92e-59379cd73ec6'
fullName = 'Eshaan Kumar'

[[team]]
email = 'ethan.d.jin@gmail.com'
alias = 'fdadb97592d6'
id = '9df88599-dec3-4c4e-8d42-69f52079fded'
fullName = 'Ethan Jin'

[[team]]
email = 'ethan.zhao.us@gmail.com'
alias = '584202b362db'
id = '6e065783-0b4d-48a9-b588-67a8549dbfac'
fullName = 'Ethan Zhao'

[[team]]
email = 'elee92127@gmail.com'
alias = '0066931581f7'
id = '05703870-6cdf-4703-8358-a93eb0192e7a'
fullName = 'Eun Lee'

[[team]]
email = 'evyn.zhao.cyber@gmail.com'
alias = 'd240b329ac92'
id = 'd14bd20d-a697-4745-bb67-8504ed23f04f'
fullName = 'Evyn Zhao'

[[team]]
email = 'faiza.alam0000@gmail.com'
alias = '3c2c358235fd'
id = 'd3b921a1-3ae3-47af-ae60-14fc51118c3b'
fullName = 'Faiza Alam'

[[team]]
email = 'hasnain.baxamusa@gmail.com'
alias = '84ab07c58fdf'
id = '44567c33-9353-461d-8ef5-c787764f463e'
fullName = 'Hasnain Baxamusa'

[[team]]
email = 'keledang777@gmail.com'
alias = '0cedc422077d'
id = '456b18b5-dbdd-4004-9df7-87b2399b8009'
fullName = 'Ian V Wu'

[[team]]
email = 'thechanneldot@gmail.com'
alias = 'a1e9e1664872'
id = '212be073-1a07-4ba4-b2bf-aea857356ee1'
fullName = 'Ian Wu'

[[team]]
email = 'ishanjha100@gmail.com'
alias = 'ee6baf4818c9'
id = '69c1de47-da76-460a-8214-29817714f17d'
fullName = 'Ishan Jha'

[[team]]
email = 'ishans17321@gmail.com'
alias = 'ea0cc0d63239'
id = '91b8d0b6-56fd-44f2-98dd-375297895b77'
fullName = 'Ishan Shrivastava'

[[team]]
email = 'choujacob31@gmail.com'
alias = '9c25e166fe62'
id = '6b85051e-1467-4716-a3ff-a4bc27ada1ff'
fullName = 'Jacob Chou'

[[team]]
email = 'jacobwu1000@gmail.com'
alias = 'b6f9c7533f84'
id = '0a6d23f8-e5d1-4db3-a86d-e77a3eea6953'
fullName = 'Jacob Wu'

[[team]]
email = 'jadenn372@gmail.com'
alias = '69f1b3550e80'
id = '7da1d5e0-faaa-4d08-8540-8cf678d7d456'
fullName = 'Jaden Nguyen'

[[team]]
email = 'jadonjkl@gmail.com'
alias = '074f876607cf'
id = 'b764ebf8-4631-48db-8b50-d1c2b0783c01'
fullName = 'Jadon Lee'

[[team]]
email = 'janiezheng01@gmail.com'
alias = 'a2a1de8c34d9'
id = '4ba04919-4a5e-497c-97c5-e99ada86cb7d'
fullName = 'Janie Zheng'

[[team]]
email = 'Kanhay.Patil@gmail.com'
alias = 'f369e92d3428'
id = 'b8a01d64-57bf-4e25-b158-c5b0afcc3824'
fullName = 'Kanhay Patil'

[[team]]
email = 'kash.tubati@gmail.com'
alias = '7f436187d555'
id = 'd5b4abea-7a66-42e2-91f1-7b78c2a7c686'
fullName = 'Kash Tubati'

[[team]]
email = 'katiehua1@gmail.com'
alias = 'cc3c8ad05a6f'
id = 'f9f03c19-db8d-4b87-8f79-e5c65931052d'
fullName = 'Katie Hua'

[[team]]
email = 'kreesh.nair@gmail.com'
alias = '7e98c92b3057'
id = '864f420c-1f98-4099-8aca-3501ea2567e7'
fullName = 'Krish Nair'

[[team]]
email = 'zenglslir@gmail.com'
alias = 'cc3e9bf535a4'
id = '7869ae4b-403b-4173-afe9-e9afd829b75f'
fullName = 'Lilian Zeng'

[[team]]
email = 'lwu1822@gmail.com'
alias = '3aa82673e4de'
id = '92cc07a8-6786-429f-a20e-7a3f591c3e62'
fullName = 'Lily Wu'

[[team]]
email = 'lucas.masterson@gmail.com'
alias = 'ef25abb9b173'
id = '1dd51760-d9fe-42cf-b891-6e96bdcbb847'
fullName = 'Lucas Masterson'

[[team]]
email = 'matthewhua10@gmail.com'
alias = 'f9ab4e770ad1'
id = 'f34eae14-f5ca-406e-be86-4a928efd2a55'
fullName = 'Matthew Hua'

[[team]]
email = 'mw.mountaindragon@gmail.com'
alias = 'd888b224f6c9'
id = 'a5fdebb5-106d-4c4f-be20-ad406a5f8a17'
fullName = 'Matthew Wakayama'

[[team]]
email = 'meenakatluri@gmail.com'
alias = 'ce8f2b5e355a'
id = 'ebbaf9f4-296c-4475-aa00-6b151127066b'
fullName = 'Meena Atluri'

[[team]]
email = 'mihirnbapat@gmail.com'
alias = 'cf53ed18982e'
id = '7538a8ea-24dc-4a62-8e6e-8071e2d04596'
fullName = 'Mihir Bapat'

[[team]]
email = 'moiz.lukmani@gmail.com'
alias = '124aaa58d899'
id = '46a661a6-d841-49de-9260-900df8eb8fe7'
fullName = 'Moiz Lukmani'

[[team]]
email = 'neilchandra9@gmail.com'
alias = 'e7308335ea81'
id = '52db4ddc-7b6d-4efe-8ff4-361a107cd8a7'
fullName = 'Neil Chandra'

[[team]]
email = 'nisa.joann@gmail.com'
alias = 'b8b31b859f1f'
id = 'bae70fd5-67c6-44d8-869d-3c8fd3f7d51d'
fullName = 'Nisa Thomas'

[[team]]
email = 'pn20100123@gmail.com'
alias = 'a4abc2c38a85'
id = '4b2d456f-ad6d-4b23-913c-fe149b3c52f7'
fullName = 'Pratheep Natarajan'

[[team]]
email = 'prestonpoon09@gmail.com'
alias = 'f40099856053'
id = 'f1cb6851-3df3-407b-a6dd-437820e1a863'
fullName = 'Preston Poon'

[[team]]
email = 'rjaiswal.sd.77@gmail.com'
alias = 'b91debb1707f'
id = '588d977f-999c-4160-9c4e-d4e4ea416549'
fullName = 'Rachit Jaiswal'

[[team]]
email = 'rajv.jhala@gmail.com'
alias = '72284bc98288'
id = '95641a1e-dae3-4280-8aae-b7a1df48119a'
fullName = 'Rajvir Jhala'

[[team]]
email = 'whirlwindfury21@gmail.com'
alias = 'ec0522ae2e23'
id = '77a17f1f-8bd7-4bc6-8ec8-69c804add400'
fullName = 'Raymond Sheng'

[[team]]
email = 'reneep.d39@gmail.com'
alias = 'd96907fe7f78'
id = 'ef04a6ba-f0d8-45d6-9bc7-cfb403f90268'
fullName = 'Renee Patil'

[[team]]
email = 'reyansh.j@gmail.com'
alias = '21a6fa9f3f92'
id = '0dbe910a-1584-4872-b16b-2cb1222afa17'
fullName = 'Reyansh Julakanti'

[[team]]
email = 'blackstar3092@gmail.com'
alias = '09ff7e53bc03'
id = '535322bd-d6fb-4eb4-a796-6de8d1e1f111'
fullName = 'Risha Guha'

[[team]]
email = 'rohanchandra01@gmail.com'
alias = '3eb1c4cb144c'
id = '7c74dfbd-91e2-43db-81f0-39071ae4141b'
fullName = 'Rohan Chandra'

[[team]]
email = 'rohanj2006@gmail.com'
alias = '4e389fcf74fc'
id = 'a4975e30-96bd-4887-9250-fa09cee93275'
fullName = 'Rohan Juneja'

[[team]]
email = 'ronit.joe@gmail.com'
alias = '1e3997e2c2ae'
id = '220acec1-35d0-48ce-b212-6ec4f7cc3c5c'
fullName = 'Ronit Thomas'

[[team]]
email = 'ronithk00@gmail.com'
alias = '45a7451550cf'
id = '0c2fa4a5-e332-45a6-b5eb-0ecba7c39880'
fullName = 'Ronith Kumar'

[[team]]
email = 'rudraj2022@gmail.com'
alias = '3df3534e8e28'
id = 'f475a077-9572-48a4-acec-5ea1097071b2'
fullName = 'Rudra Joshi'

[[team]]
email = 'ryden.bercovitch@gmail.com'
alias = '5d0b246ee590'
id = '1b2bc464-f5ed-4db8-9e25-5df2c42cf977'
fullName = 'Ryden Bercovitch'

[[team]]
email = 'Saanvi.preddy@gmail.com'
alias = 'adfeed65f959'
id = 'a7cd779d-aa97-4625-9c3a-32abef57de5b'
fullName = 'Saanvi Pattireddy'

[[team]]
email = 'safin.cyberpatriot@gmail.com'
alias = '575371cfe4ae'
id = 'e961c659-4519-4327-95bc-1bc53a45f4ac'
fullName = 'Safin Singh'

[[team]]
email = 'samarthphande@gmail.com'
alias = '0a2808954ab6'
id = 'cf0d1763-f62f-4b93-9c92-a4da875a1e39'
fullName = 'Samarth Hande'

[[team]]
email = 'thakkarsmarth@gmail.com'
alias = '9538a81a702d'
id = 'b43f3901-898f-4795-b5f0-a802d245f6d4'
fullName = 'Samarth Thakkar'

[[team]]
email = 'sanvikamat10@gmail.com'
alias = '5353fec704d3'
id = 'b5a7d970-8608-4191-a3b7-ac773c42c6d7'
fullName = 'Sanvi Kamat'

[[team]]
email = 'sara7desai@gmail.com'
alias = '5f9cd9f31fa8'
id = '7f62f585-0679-4341-b61d-63ff9cf633a6'
fullName = 'Sara Desai'

[[team]]
email = 'sarahtwin08@gmail.com'
alias = '8dd84ff7094d'
id = '265af217-602a-4972-ad41-813977ad7969'
fullName = 'Sarah Liu'

[[team]]
email = 'sathwik.kintada@gmail.com'
alias = '01c02cfe57ba'
id = '2b95fee2-48fd-4f94-8da3-e1ced64f091d'
fullName = 'Sathwik Kintada'

[[team]]
email = 'shawnkim1000@gmail.com'
alias = '972f08690ec4'
id = '70be6f3e-7eb6-45e8-8743-f5643fc73fac'
fullName = 'Shawn Kim'

[[team]]
email = 'deekondashreya@gmail.com'
alias = '7cf12cb8a1e6'
id = '40ce559f-b067-4ef0-bd7c-5498a421a222'
fullName = 'Shreya Deekonda'

[[team]]
email = 'shrish.maiti@gmail.com'
alias = '17cf1312a8ca'
id = '1ce5a214-f9f8-40fb-8507-6551036eff31'
fullName = 'Shrish Maiti'

[[team]]
email = 'shriyapaladugu14@gmail.com'
alias = '669295ebe877'
id = 'd2f38845-e539-4f05-b2ad-f9fb4f944e49'
fullName = 'Shriya Paladugu'

[[team]]
email = 'CyberGeek11929@gmail.com'
alias = 'c7d885cdee6b'
id = '881e9344-63b3-4603-a319-372589baf46e'
fullName = 'Shuban Pal'

[[team]]
email = 'sidhant.d39c@gmail.com'
alias = 'af0eb476618b'
id = 'e4cd55da-d4b3-4495-99e6-f520335cc30c'
fullName = 'Sid Anand'

[[team]]
email = 'hotasiddharth19@gmail.com'
alias = '9a3a68f07002'
id = 'efd0cdeb-585b-4d6a-94c6-d2a8be2ded3f'
fullName = 'Siddharth Hota'

[[team]]
email = 'sohamkamat10@gmail.com'
alias = '6af86e53e5c8'
id = '5bf5703b-7daf-4aa1-89af-8f8f51002f4a'
fullName = 'Soham Kamat'

[[team]]
email = 'sophiepark205@gmail.com'
alias = '193af4e5b580'
id = '92a9173f-7305-47aa-bff8-47769689164a'
fullName = 'Sophie Park'

[[team]]
email = 'srij.0504@gmail.com'
alias = 'f0d9597dfa9a'
id = 'a3f6e499-3c77-4b77-8a26-3480e93a52f7'
fullName = 'Srijan Atti'

[[team]]
email = 'sjrsujay@gmail.com'
alias = '45a246121084'
id = 'be2189b8-5614-434a-af57-996f649f8dcc'
fullName = 'Sujay Raghavan'

[[team]]
email = 'tanvimohanty26@gmail.com'
alias = '160be7aa15b5'
id = 'e29a8703-6383-4287-8589-dfce495bf82c'
fullName = 'Tanvi Mohanty'

[[team]]
email = 'travisgcallow@gmail.com'
alias = '8f3908f87350'
id = 'ac3a48cc-09aa-45d7-bc3c-b57a6e402981'
fullName = 'Travis Callow'

[[team]]
email = 'vardsin28@gmail.com'
alias = '74fb72944064'
id = '2ca162f0-d396-462c-bab2-16728bba792c'
fullName = 'Vardaan Sinha'

[[team]]
email = 'vibhamandayam08@gmail.com'
alias = '4c3d5758fb8a'
id = 'f5dde924-2f4a-447c-8118-6fdfa2cff33c'
fullName = 'Vibha Mandayam'

[[team]]
email = 'virginiaz15525@gmail.com'
alias = 'bdb42da4c38f'
id = '327aedb8-cb53-4af7-b01f-4b9f87150b7d'
fullName = 'Virginia Zhu'

[[team]]
email = 'funnykidland@gmail.com'
alias = 'e3ccd6880d79'
id = '9899a096-2fde-4420-afe3-1dabdaf94397'
fullName = 'Will Cheng'

[[team]]
email = 'wutwilliam@gmail.com'
alias = '9cb8b050f422'
id = '72cea30e-5dac-49b5-8dd8-a73165dd7059'
fullName = 'William Wu'

[[team]]
email = 'xavierathompson@gmail.com'
alias = 'fe4d05f0bcfb'
id = 'eaa31520-d4a8-4d13-a713-064865129cde'
fullName = 'Xavier Thompson'

[[team]]
email = 'yashpparikh@gmail.com'
alias = '959e29a8ff63'
id = '548b1806-71c7-4080-b34c-a3811a9eaccd'
fullName = 'Yash Parikh'

#[[team]]
#email = 'yashp.d39@gmail.com'
#alias = '152c336dbf2c'
#id = '15c074f9-236f-4933-8d53-80a42d950687'
#fullName = 'Yash Patil'

[[team]]
email = 'yashvir.jhala@gmail.com'
alias = '9f1be7279d93'
id = 'd40477ef-81d3-4152-8236-bebeda115ddf'
fullName = 'Yashvir Jhala'

[[team]]
email = 'zaid610@gmail.com'
alias = '82b7b610439f'
id = 'd1790805-eb77-4f6a-b573-381152a965ba'
fullName = 'Zaid Iqbal'

[[team]]
email = 'test@test.test'
alias = 'testing'
id = 'testing_id'
fullName = 'Tester'
